{
  "name": "twitterclone",
  "version": "1.0.0",
  "description": "for twitter clone backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "clone"
  ],
  "author": "Ebisintei Dennis",
  "license": "ISC"
}
